VITE_SUPABASE_PROJECT_ID="hwxmwichipaailqqelgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eG13aWNoaXBhYWlscXFlbGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA4MTAsImV4cCI6MjA3OTgyNjgxMH0.SA3SptwwFQNZr9a4J8151ZMdKUw0Da9Ex_Luim5vYbY"
VITE_SUPABASE_URL="https://hwxmwichipaailqqelgt.supabase.co"
